# V-I

./: pom.xml
src/main/java/com/xxx/: Application.java
src/main/java/com/xxx/common/assignment/: GetFlag.java
src/main/java/com/xxx/common/consts/: ReCode.java  ReData.java
src/main/java/com/xxx/common/util/: MD5Util.java
src/main/java/com/xxx/controller/: TestController.java
src/main/java/com/xxx/interceptor/: MyInterceptor.java  MyWebAppConfigure.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  image.css  style.default.css
src/main/resources/static/js/: image.js  photo.js  user.js
src/main/resources/templates/: column.html  findback.html  image.html  login.html  register.html
