<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横向导航栏</title>
    <style>
        .nav ul{width: 980px; height: 38px; margin: 0;padding: 0px}
        .nav ul li{float: right; list-style-type: none}
        .nav ul li a{
            width: 80px;
            height: 28px;
            line-height: 28px;
            background: darkmagenta;
            color: #FFF;
            margin: 5px 10px;
            font-size: 12px;
            display: block;/*这个比较关键，因为a本身就是联级元素，本身不具有宽高，用这个把它变成块级元素，这样前面设置的宽和高就能起作用了*/
            text-align: center;
            text-decoration: none;/*去掉下划线*/
        }
        .nav ul li a:hover{
            width: 78px;
            height: 26px;
            line-height: 28px;
            border: 1px solid darkmagenta;
            color: white;
            background: mediumpurple;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">洛阳</a></li>
            <li><a href="#">上海</a></li>
            <li><a href="#">武汉</a></li>
            <li><a href="#">云台山</a></li>
            <li><a href="#">苏州</a></li>
            <li><a href="#">开封</a></li>
            <li><a href="#">新郑</a></li>
        </ul>
    </div>
</body>
</html>